# walmart-ahenriquez

./: Dockerfile  Program.cs  README.md  walmart-ahenriquez.csproj  walmart-ahenriquez.sln
.github/workflows/: main.yml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
walmart-ahenriquez/: Startup.cs  appsettings.json  walmart-ahenriquez.Web.csproj  walmart-ahenriquez.csproj
walmart-ahenriquez.Application/: Constants.cs  IProductService.cs  ProductDtoBuilder.cs  ProductFactory.cs  ProductService.cs  walmart-ahenriquez.Application.csproj
walmart-ahenriquez.Domain/: IProductDomainService.cs  IProductRepository.cs  Product.cs  ProductDomainService.cs  SearchTerm.cs  walmart-ahenriquez.Domain.csproj
walmart-ahenriquez.Dto/: ProductDto.cs  SearchDto.cs  walmart-ahenriquez.Dto.csproj
walmart-ahenriquez.Infrastructure/: MongoDbContext.cs  MongoDbContextSettings.cs  ProductRepository.cs  walmart-ahenriquez.Infrastructure.csproj
walmart-ahenriquez.IntegrationTests/: DatabaseFixture.cs  ProductRepositoryShould.cs  ProductServiceShould.cs  appSettings.json  appsettings.json  walmart-ahenriquez.IntegrationTests.csproj
walmart-ahenriquez.UnitTests/: ProductDomainServiceShould.cs  ProductShould.cs  SearchTermShould.cs  walmart-ahenriquez.UnitTests.csproj
walmart-ahenriquez.Web/: Program.cs  Startup.cs  appsettings.json  walmart-ahenriquez.Web.csproj
walmart-ahenriquez.Web/Controllers/: ProductController.cs
walmart-ahenriquez.Web/Models/: ErrorViewModel.cs
walmart-ahenriquez.Web/Properties/: launchSettings.json
walmart-ahenriquez.Web/Views/: _ViewImports.cshtml
walmart-ahenriquez.Web/Views/Product/: Search.cshtml
walmart-ahenriquez.Web/Views/Shared/: _Layout.cshtml
walmart-ahenriquez/Controllers/: HomeController.cs  ProductController.cs
walmart-ahenriquez/Models/: ErrorViewModel.cs
walmart-ahenriquez/Properties/: launchSettings.json
walmart-ahenriquez/Views/: _ViewImports.cshtml
walmart-ahenriquez/Views/Product/: Search.cshtml
walmart-ahenriquez/Views/Shared/Product/: _SearchResults.cshtml
walmart-ahenriquez/wwwroot/js/Product/: Search.js
