<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>walmart_ahenriquez.Web</RootNamespace>
    <UserSecretsId>44b0244b-b7b4-4111-a35a-b899b357959f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\walmart-ahenriquez.Application\walmart-ahenriquez.Application.csproj" />
    <ProjectReference Include="..\walmart-ahenriquez.Domain\walmart-ahenriquez.Domain.csproj" />
    <ProjectReference Include="..\walmart-ahenriquez.Dto\walmart-ahenriquez.Dto.csproj" />
    <ProjectReference Include="..\walmart-ahenriquez.Infrastructure\walmart-ahenriquez.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
